#==============mariadb_env===================
MARIADB_DATABASE=mariadb
MARIADB_HOST=mariadb
MARIADB_PASSWORD=password
MARIADB_USER=mariadbuser
MARIADB_ROOT_PASSWORD=rootpassword

DOMAIN_NAME=houaslam.42.fr
WP_TILE=houaslam
ADMIN_USER=houaslam
ADMIN_PASSWORD=password
ADMIN_EMAIL=houaslam@gmail.com

USER_NAME=hajar
USER_EMAIL=hajar@gmail.com
USER_ROLE=editor
USER_PASSWORD=editor_pass
