#==============mariadb_env===================
MARIADB_DATABASE=MyWordPressDatabaseName
MARIADB_ROOT_PASSWORD=MyR00tMARIADBPa$$5w0rD
MARIADB_PASSWORD=Pa$$5w0rD
MARIADB_USER=MyWordPressUser

#================wordpress_env================
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PASSWORD=Pa$$5w0rD
WORDPRESS_DB_USER=MyWordPressUser
WORDPRESS_DB_NAME=MyWordPressDatabaseName